<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login and Registration</title>
    </head>
    <body>
        {% for error in request.session.errors %}
          <p>{{error}}</p>
        {% endfor %}
        <h2>Login</h2>
        <form class="" action="/login_reg/login" method="post">
            {% csrf_token %}
            <p>Email:</p>
            <input type="text" name="email" value="">
            <p>Password:</p>
            <input type="password" name="password" value="">
            <input type="submit" name="" value="Login">
        </form>
        <h2>Registration</h2>
        <form class="" action="/login_reg/create" method="post">
            {% csrf_token %}
            <p>First Name:</p>
            <input type="text" name="first_name" value="">
            <p>Last Name:</p>
            <input type="text" name="last_name" value="">
            <p>Email:</p>
            <input type="text" name="email" value="">
            <p>Password:</p>
            <input type="password" name="password" value="">
            <p>Confirm Password:</p>
            <input type="password" name="conf_pw" value="">
            <input type="submit" name="" value="Register">
        </form>
        <table>
            <tr>
                <th>List of registered IDs</th>
            </tr>
            {% for user in users %}
            <tr>
                <td>{{user.email}}</td>
                <td>
                    <form class="" action="/login_reg/destroy/{{user.id}}" method="post">
                    {% csrf_token %}
                    <input type="submit" name="remove" value="remove">
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>
        <form class="" action="/" method="post">
            {% csrf_token %}
            <input type="submit" name="" value="Return Home">
        </form>
    </body>
</html>
