* {
    padding: 0px;
    margin: 0px auto;
}

body {
    background-image: url("Portfolio/background.jpg");
    background-size: cover;
}

.wrapper {
    background-color: rgba(0,0,0, 0.60);
    text-align: center;
    margin: 0px 0px 555px 0px;
    padding-bottom: 11px;
}

#face {
    width: 133px;
    border-radius: 11px;
    margin: 33px 0px;
    vertical-align: top;
}

#name {
    color: white;
    font-size: 33px;
    font-weight: lighter;
    margin: 0px;
    padding: 33px 0px 0px 0px;
}

#description{
    width: 400px;
    color: white;
    font-weight: lighter;
    margin: 0px;
    display: inline-block;
    padding: 33px 0px 0px 0px;
    text-align: left;
}

.row img {
    width: 44px;
    display: inline-block;
    margin: 10px;
}

#abc {
    margin-left: 15px;
}

.container {
    display: block;
    width: auto;
    margin: 0px 0px 22px 0px;
}

.iframe-container {
    padding-bottom: 60%;
    padding-top: 30px; height: 0; overflow: hidden;
}

.iframe-container iframe,
.iframe-container object,
.iframe-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
