<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Portfolio</title>
        <link rel="stylesheet" href="Portfolio.css" media="screen" title="no title">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script type="text/javascript">
        (function(a){a.createModal=function(b){defaults={title:"",message:"Your Message Goes Here!",closeButton:true,scrollable:false};var b=a.extend({},defaults,b);var c=(b.scrollable===true)?'style="max-height: 420px;overflow-y: auto;"':"";html='<div class="modal fade" id="myModal">';html+='<div class="modal-dialog">';html+='<div class="modal-content">';html+='<div class="modal-header">';html+='<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>';if(b.title.length>0){html+='<h4 class="modal-title">'+b.title+"</h4>"}html+="</div>";html+='<div class="modal-body" '+c+">";html+=b.message;html+="</div>";html+='<div class="modal-footer">';if(b.closeButton===true){html+='<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>'}html+="</div>";html+="</div>";html+="</div>";html+="</div>";a("body").prepend(html);a("#myModal").modal().on("hidden.bs.modal",function(){a(this).remove()})}})(jQuery);
        $(function(){
            $('.view-pdf').on('click',function(){
                var pdf_link = $(this).attr('href');
                var iframe = '<div class="iframe-container"><iframe src="'+pdf_link+'"></iframe></div>'
                $.createModal({
                title:'Jun Hwang Resume',
                message: iframe,
                closeButton:true,
                scrollable:false
                });
                return false;
            });
        })

        </script>
    </head>
    <body>
        <div class="wrapper">
            <h1 id="name">Jun Hwang</h1>
            <img id="face" src="Portfolio/Newphoto.jpg" alt="profile picture" />
            <h4 id="description">Hello, my name is Jun, and I am a hobby musician, who loves to play pingpong and go snowboarding in the winter. I received a B.S. in Animal Sciences from UC Davis, but after working with animals for the past three years, am now looking forward to transitioning into a career in web development, which does not deal with any organic mess.</h4>
            <div class="links">
                <div class="container">
                    <div class="row">
                        <a class="btn btn-primary view-pdf" href="Portfolio/JunResume.pdf"><img src="Portfolio/glyphicons-248-note.png" alt="resume" /></a>
                        <a id="abc" href="https://www.linkedin.com/in/jun-hwang-b8316326
                        "><img src="Portfolio/In-2C-59px-R.png" alt="linkedIn
                        " /></a>
                        <a href="https://github.com/junhwang77"><img src="Portfolio/GitHub-Mark-Light-64px.png" alt="GitHub" /></a>
                    </div>
                </div>
            </div>
        </div>



    </body>
</html>
