<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Friendships</title>
  </head>
  <body>
    <h1> I've got some friends? </h1>
    <form class="" action="/one" method="post">
        {% csrf_token %}
        <input type="submit" name="" value="1. Last Name is Rodriguez">
    </form>
    <form class="" action="/two" method="post">
        {% csrf_token %}
        <input type="submit" name="" value="2. Last Name is Not Rodriguez">
    </form>
    <form class="" action="/three" method="post">
        {% csrf_token %}
        <input type="submit" name="" value="3. Last Name is Rodriguez OR First Name is Daniel">
    </form>
    <form class="" action="/four" method="post">
        {% csrf_token %}
        <input type="submit" name="" value="4. Last Name is Rodriguez AND First Name is Not Madison">
    </form>
    <form class="" action="/five" method="post">
        {% csrf_token %}
        <input type="submit" name="" value="5. First Name is Not Daniel AND First Name is Not Michael">
    </form>
    <form class="" action="/six" method="post">
        {% csrf_token %}
        <input type="submit" name="" value="6. User ID is 1">
    </form>
    <form class="" action="/seven" method="post">
        {% csrf_token %}
        <input type="submit" name="" value="7. Last Name is Rodriguez">
    </form>
    <form class="" action="/eight" method="post">
        {% csrf_token %}
        <input type="submit" name="" value="8. User ID is 10000">
    </form>
    <form class="" action="/nine" method="post">
        {% csrf_token %}
        <input type="submit" name="" value="9. Users order by first name">
    </form>
    <form class="" action="/ten" method="post">
        {% csrf_token %}
        <input type="submit" name="" value="10. Users order by last name">
    </form>
    <form class="" action="/eleven" method="post">
        {% csrf_token %}
        <input type="submit" name="" value="11. Print all friendships objects in terminal">
    </form>
    <form class="" action="/twelve" method="post">
        {% csrf_token %}
        <input type="submit" name="" value="12. User ID is 4 (can be iterated)">
    </form>
    <form class="" action="/thirteen" method="post">
        {% csrf_token %}
        <input type="submit" name="" value="13. All friendships where user is 4">
    </form>
    <form class="" action="/fourteen" method="post">
        {% csrf_token %}
        <input type="submit" name="" value="14. All friendships where user is not 4,5, or 6">
    </form>
    {% for user in users %}
        <h4>
            {{user.first_name}} {{user.last_name}}
        </h4>
        {% for friendship in friendships %}
            {% if user.id == friendship.user.id %}
            <p>
                {{friendship.friend.first_name}} {{friendship.friend.last_name}}
            </p>
            {% endif %}
        {% endfor %}
    {% endfor %}
    {{first_name}} {{last_name}}
  </body>
</html>
