<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Users_Courses</title>
    </head>
    <body>
        <form class="" action="{% url 'courses:makeaccount' %}" method="post">
            {% csrf_token %}
            <select class="" name="user">
                {% for user in users %}
                <option value="{{user.id}}">{{user.email}}</option>
                {% endfor %}
            </select>
            <select class="" name="course">
                {% for course in courses %}
                <option value="{{course.id}}">{{course.name}}</option>
                {% endfor %}
            </select>
            <input type="submit" name="" value="Add User To Course">
        </form>
        <div class="">
            <table>
                <tr>
                    <th>Course</th>
                    <th>Title</th>
                    <th>Number of Users</th>
                </tr>
                {% for course in courses %}
                <tr>
                    <td>{{course.id}}</td>
                    <td>{{course.name}}</td>
                    <td>{{course.students}}</td>
                    <td>
                        <form class="" action="/courses/delete/{{course.id}}" method="post">
                        {% csrf_token %}
                        <input type="submit" name="remove" value="remove">
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </table>
            <form class="" action="{% url 'courses:index' %}" method="post">
                {% csrf_token %}
                <input type="submit" name="return" value="Return Home">
            </form>
    </body>
</html>
