<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form class="" action="/one" method="post">
        {% csrf_token %}
        <input type="submit" name="" value="1. What query would you run to get all the countries that speak Slovene? Your query should return the name of the country, language and language percentage. Your query should arrange the result by language percentage in descending order. ">
    </form>
    <form class="" action="/two" method="post">
        {% csrf_token %}
        <input type="submit" name="" value="2. What query would you run to display the total number of cities for each country? Your query should return the name of the country and the total number of cities. You query should arrange the result by the number of cities in descending order. (3)">
    </form>
    <form class="" action="/three" method="post">
        {% csrf_token %}
        <input type="submit" name="" value="3. What query would you run to get all the cities in Mexico with a population of greater than 500,000? Your query should arrange the result by population in descending order. (1)">
    </form>
    <form class="" action="/four" method="post">
        {% csrf_token %}
        <input type="submit" name="" value="4. What query would you run to get all languages in each country with a percentage greater than 89%? Your query should arrange the result by percentage in descending order. (1)">
    </form>
    <form class="" action="/five" method="post">
        {% csrf_token %}
        <input type="submit" name="" value="5. What query would you run to get all the countries with Surface Area below 501 and Population greater than 100,000? (2)">
    </form>
    <form class="" action="/six" method="post">
        {% csrf_token %}
        <input type="submit" name="" value="6. What query would you run to get countries with only Constitutional Monarchy with a capital greater than 200 and a life expectancy greater than 75 years? (1)">
    </form>
    <form class="" action="/seven" method="post">
        {% csrf_token %}
        <input type="submit" name="" value="7. What query would you run to get all the cities of Argentina inside the Buenos Aires district and have the population greater than 500,000? The query should return the Country Name, City Name, District and Population. (2)">
    </form>
    <form class="" action="/eight" method="post">
        {% csrf_token %}
        <input type="submit" name="" value="8. What query would you run to summarize the number of countries in each region? The query should display the name of the region and the number of countries. Also, the query should arrange the result by the number of countries in descending order. (2)">
    </form>
    {% for country in countries1 %}
        <h4>
            {{country.region}}
        </h4>
        <p>
            {{country.num_countries}}
        </p>
    {% endfor %}
    {% for country in countries %}
        <h4>
            {{country.name}}
        </h4>
        <p>
            {{country.num_cities}}
        </p>
        {% for city in cities %}
            {% if country.code == city.country_code %}
                <h6>
                    {{city.name}},
                    {{city.district}},
                    {{city.population}}
                </h6>
            {% endif %}
        {% endfor %}
        {% for language in languages %}
            {% if country.code == language.country_code %}
                <p>
                    {{language.language}} {{language.percentage}}
                </p>
            {% endif %}
        {% endfor %}
    {% endfor %}
  </body>
</html>
