<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ninja Gold</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        {% load staticfiles %}
        <script src="{% static 'ninjagold/js/script.js' %}" charset="utf-8"></script>
        <link rel="stylesheet" href="{% static 'ninjagold/css/style.css' %}">
    </head>
    <body>
        <h2>Your Gold:</h2>
        <h3>{{ request.session.goldcount }}</h3>
        <form class="building" action="/process_money" method="post">
            {% csrf_token %}
            <h1>Farm</h1>
            <h5>(earns 10-20 golds)</h5>
            <input type="hidden" name="building" value="farm" />
            <input type="submit" value="Find Gold!"/>
        </form>
        <form class="building" action="/process_money" method="post">
            {% csrf_token %}
            <h1>Cave</h1>
            <h5>(earns 5-10 golds)</h5>
            <input type="hidden" name="building" value="cave" />
            <input type="submit" value="Find Gold!"/>
        </form>
        <form class="building" action="/process_money" method="post">
            {% csrf_token %}
            <h1>House</h1>
            <h5>(earns 2-5 golds)</h5>
            <input type="hidden" name="building" value="house" />
            <input type="submit" value="Find Gold!"/>
        </form>
        <form class="building" action="/process_money" method="post">
            {% csrf_token %}
            <h1>Casino</h1>
            <h5>(earns/takes 0-50 golds)</h5>
            <input type="hidden" name="building" value="casino" />
            <input type="submit" value="Find Gold!"/>
        </form>
        <form action="/process_money" method="post">
            {% csrf_token %}
            <input type="hidden" name="building" value="reset">
            <input type="submit" name="" value="Restart">
        </form>
        <div class="">
            <h4>Activities:</h4>
            <textarea id="textbox" rows="4" cols="50">
                {{ request.session.activities }}
            </textarea>
        </div>
    </body>
</html>
