<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <h2>Edit Product</h2>
        <form class="" action="/update/{{id}}" method="post">
            {% csrf_token %}
            <input type="text" name="name" value="{{name}}">
            <input type="text" name="description" value="{{description}}">
            <input type="text" name="price" value="{{price}}">
            <input type="submit" name="" value="submit">
        </form>
    </body>
</html>
