<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>new</title>
    </head>
    <body>
        <h2>Add a new product</h2>
        <form class="" action="/create" method="post">
            {% csrf_token %}
            <h4>Name:</h4>
            <input type="text" name="name" value="">
            <h4>Description:</h4>
            <input type="text" name="description" value="">
            <h4>Price:</h4>
            <input type="text" name="price" value="">
            <input type="submit" name="" value="Create">
        </form>
    </body>
</html>
