<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sortable Ninja</title>
        <link rel="stylesheet" href="Sortable.css" media="screen" title="no title">
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $("#sortable").sortable();
            })
        </script>
    </head>
    <body>
        <ul id="sortable">
            <li><img src="sorting_images/sort1.png" alt="1" /></li>
            <li><img src="sorting_images/sort2.png" alt="1" /></li>
            <li><img src="sorting_images/sort3.png" alt="1" /></li>
            <li><img src="sorting_images/sort4.png" alt="1" /></li>
            <li><img src="sorting_images/sort5.png" alt="1" /></li>
        </ul>
    </body>
</html>
