<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Delete page</title>
    </head>
    <body>
        <h4>Are you sure you want to delete the following course?</h4>
        <p>
            Name: {{name}}
            description: {{description}}
        </p>
        <form class="" action="/" method="post">
            {% csrf_token %}
            <input type="submit" name="no" value="No">
        </form>
        <form class="" action="/destroy/{{id}}" method="post">
            {% csrf_token %}
            <input type="submit" name="delete" value="Yes! I want to delete this">
        </form>
    </body>
</html>
