<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>DisplayBlocks</title>
        <link rel="stylesheet" href="DisplayBlocks.css" media="screen" title="no title">
    </head>
    <body>
        <div class="wrapping">
            <div class="heading">
                <img src="DisplayingBlocksimages/github.jpg" alt="github" />
                <h1>Display our blocks!</h1>
                <img src="DisplayingBlocksimages/catandninja.png" alt="catandninja" />
            </div>
            <div class="board">
                <div class="bluerow">
                    <div class="bluebox">
                        <img src="DisplayingBlocksimages/dojocat.jpg" alt="dojocat" />
                    </div>
                    <div class="bluebox">
                        <img src="DisplayingBlocksimages/coder2.jpg" alt="coder2" />
                    </div>
                    <div class="bluebox">
                        <img src="DisplayingBlocksimages/cherry.jpg" alt="cherry" />
                    </div>
                    <div class="bluebox">
                        <img src="DisplayingBlocksimages/aidorucat.png" alt="aidorucat" />
                    </div>
                </div>
                <div class="redrow">
                    <div class="redbox">
                        <img src="DisplayingBlocksimages/heisencat.png" alt="heisencat" />
                    </div>
                    <div class="redbox">
                        <img src="DisplayingBlocksimages/riddlocat.png" alt="riddlocat" />
                    </div>
                    <div class="redbox">
                        <img src="DisplayingBlocksimages/oktobercat.png" alt="oktobercat" />
                    </div>
                    <div class="redbox">
                        <img src="DisplayingBlocksimages/domo-cat.png" alt="domo-cat" />
                    </div>
                </div>
                <div class="bluerow">
                    <div class="bluebox">
                        <img src="DisplayingBlocksimages/linkcat.png" alt="linkcat" />
                    </div>
                    <div class="bluebox">
                        <img src="DisplayingBlocksimages/chellocat.jpg" alt="chellocat" />
                    </div>
                    <div class="bluebox">
                        <img src="DisplayingBlocksimages/mario.png" alt="mario" />
                    </div>
                    <div class="bluebox">
                        <img src="DisplayingBlocksimages/kantana.jpg" alt="katana" />
                    </div>
                </div>
                <div class="redrow">
                    <div class="redbox">
                        <img src="DisplayingBlocksimages/ironcat.png" alt="ironcat" />
                    </div>
                    <div class="redbox">
                        <img src="DisplayingBlocksimages/stormtroopocat.png" alt="stormtroopocat" />
                    </div>
                    <div class="redbox">
                        <img src="DisplayingBlocksimages/cooler.png" alt="cooler" />
                    </div>
                    <div class="redbox">
                        <img src="DisplayingBlocksimages/daftpunk.gif" alt="daftpunk" />
                    </div>
                </div>
                <div class="bluerow">
                    <div class="bluebox">
                        <img src="DisplayingBlocksimages/defunktocat.png" alt="defuntocat" />
                    </div>
                    <div class="bluebox">
                        <img src="DisplayingBlocksimages/visionary.jpg" alt="visionary" />
                    </div>
                    <div class="bluebox">
                        <img src="DisplayingBlocksimages/jean-luc-picat.jpg" alt="jean-luc-picat" />
                    </div>
                    <div class="bluebox">
                        <img src="DisplayingBlocksimages/codercat.jpg" alt="codercat" />
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
