<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Survey Results</title>
    </head>
    <body>
        <p>Thank you for submitting this form! You have submitted this form {{request.session.count}} times now.</p>
        <h3>Submitted Information</h3>
        <h4>Name:</h4><span>{{request.session.name}}</span>
        <h4>Dojo Location:</h4><span>{{request.session.location}}</span>
        <h4>Favorite Language:</h4><span>{{request.session.language}}</span>
        <h4>Comment:</h4><span>{{request.session.comment}}</span>
        <form class="" action="/" method="post">
            {% csrf_token %}
            <input type="submit" name="" value="Go Back">
        </form>
    </body>
</html>
