<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pacman Demo</title>
        <style media="screen">
            body {
                background-color: black;
                margin: 0px;
            }
            div.row{
                height: 20px;
            }
            div.row div{
                width: 20px;
                height: 20px;
                display: inline-block;
            }
            div.brick{
                background-color: blue;
            }
            div.coin{
                background: url('Pacman/coin.gif');
                background-repeat: no-repeat;
                background-position: center;
            }
            div.cherry{
                background: url('Pacman/cherry.gif');
                background-repeat:no-repeat;
                background-position: center;
                background-size: contain;
                width: 20px;
                height: 20px;
            }

            div#pacman{
                background: url('Pacman/pacman.gif');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                width: 20px;
                height: 20px;
                position: absolute;
                transform: rotate(0deg);
                scaleX: 0;
            }
            div#score{
                border: solid 1px white;
                width: 30px;
                height: 20px;
                color: white;
                text-align: center;
                padding: 7px;
                position: absolute;
                top: 11px;
                left: 355px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="world"></div>
            <div id="pacman"></div>
            <div id="score">0</div>
        </div>


        <script type="text/javascript">

        var world = [
            [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
            [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,1,1,2,1,1,1,2,1,2,1,1,1,2,1,1,2],
            [2,1,2,2,2,1,1,1,2,1,1,1,2,2,2,1,2],
            [2,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1,2],
            [2,1,1,2,1,1,1,1,2,1,1,1,1,2,1,1,2],
            [2,1,1,2,1,1,1,1,2,1,1,1,1,2,1,1,2],
            [2,1,1,1,1,1,2,2,2,2,2,1,1,1,1,1,2],
            [2,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2],
            [2,1,1,2,1,1,1,1,2,1,1,1,1,2,1,1,2],
            [2,1,1,1,2,1,1,1,2,1,1,1,2,1,1,1,2],
            [2,1,1,1,1,2,1,1,2,1,1,2,1,1,1,1,2],
            [2,1,2,1,1,1,2,1,2,1,2,1,1,1,2,1,2],
            [2,1,0,2,1,1,2,1,1,1,2,1,1,2,0,1,2],
            [2,1,2,0,2,1,1,1,1,1,1,1,2,0,2,1,2],
            [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
            [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]

        ];
        var score = 0

        var pacman = {
            x:1,
            y:1
        };


        function displayWorld(){
            var output = '';

            for(var i=0; i<world.length; i++){
                output += "<div class='row'>";
                for(var j=0; j<world[i].length; j++){
                    if(world[i][j] == 2)
                        output += "<div class='brick'></div>";
                    else if(world[i][j] == 1)
                        output += "<div class='coin'></div>";
                    else if(world[i][j] == 3)
                        output += "<div class='cherry'></div>";
                    if(world[i][j] == 0)
                        output += "<div class='empty'></div>";
                }
                output += "</div>";
            }
            //console.log(output);
            document.getElementById('world').innerHTML = output;

        }
        function displayPacman(){
            document.getElementById('pacman').style.top = pacman.y*20+"px";
            document.getElementById('pacman').style.left = pacman.x*20+"px";
        }
        function displayScore(){
            document.getElementById('score').innerHTML = score;
        }

        function displayCherry(){
            var randomnumber = Math.floor(Math.random() * (17 - 0 + 1))
            var i=randomnumber + 1
            var j=randomnumber
            if(world[i][j] !== 2){
            var cherryplace = world[i][j]
                function removeCherry(){
                world[i][j] = cherryplace
                }
            world[i][j] = 3;
            displayWorld();
            setTimeout(removeCherry(), 3000);
            }
        }
        function timer(){
            setInterval(function(){
                displayCherry();
            }, 3000);
        }
        timer();
        displayWorld();
        displayPacman();


        document.onkeydown = function(e){
            if(e.keyCode == 37 && world[pacman.y][pacman.x-1] !== 2){
                document.getElementById('pacman').style.transform = "scaleX(-1)";
                pacman.x--;
            }
            else if(e.keyCode == 38 && world[pacman.y-1][pacman.x] !== 2){
                if(document.getElementById('pacman').style.transform == "scaleX(-1)"){
                    document.getElementById('pacman').style.transform = "scaleY(-1) rotate(90deg)";
                }
                else if (document.getElementById('pacman').style.transform == "rotate(90deg)" || document.getElementById('pacman').style.transform == "rotate(0deg)") {
                    document.getElementById('pacman').style.transform = "rotate(270deg)"
                }
                pacman.y--;
            }
            else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] !== 2){
                document.getElementById('pacman').style.transform = "rotate(0)";
                pacman.x++;
            }
            else if(e.keyCode == 40 && world[pacman.y+1][pacman.x] !== 2){
                document.getElementById('pacman').style.transform = "rotate(90deg)";
                pacman.y++;
            }

            if(world[pacman.y][pacman.x] == 1){
                world[pacman.y][pacman.x] = 0;
                score +=10;
                displayScore();
                displayWorld();
            }
            if(world[pacman.y][pacman.x] == 3){
                world[pacman.y][pacman.x] = 0;
                score +=50;
                displayScore();
                displayWorld();
            }
            //console.log(e.keyCode);
            displayPacman();
        }


        </script>

    </body>
</html>
