{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @app.route('/friends/<id>/edit', methods=['GET'])\
def edit(id):\
    query = "SELECT * FROM friends WHERE id = :specific_id"\
    data = \{'specific_id': id\}\
    friends = mysql.query_db(query, data)\
    return render_template('friend_edit.html', one_friend=friends[0])\
\
@app.route('/friends/<id>', methods=['POST'])\
def update(id):\
\
    query = "UPDATE friends SET first_name = :first_name, last_name = :last_name, email = :email, updated_at = NOW() WHERE id = :id"\
\
    data = \{\
            'first_name': request.form['first_name'],\
            'last_name':  request.form['last_name'],\
            'email': request.form['email'],\
            'id': id\
            \}\
    mysql.query_db(query, data)\
    return redirect('/')\
\
@app.route('/friends/<id>/delete', methods=['POST'])\
def destroy(id):\
    query = "DELETE FROM friends WHERE id = :id"\
    data = \{'id': id\}\
    mysql.query_db(query, data)\
    return redirect('/')\
}