{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
use lead_gen_business\
-- joining tables\
-- join\
-- Find all the clients (first and last name) billing amounts and charged date\
SELECT clients.first_name, clients.last_name, billing.amount, billing.charged_datetime\
FROM clients\
JOIN billing ON clients.id = billing.clients_id;\
-- list all the domain names and leads (first and last name) for each site\
SELECT sites.domain_name, leads.first_name, leads.last_name\
FROM sites\
JOIN leads ON sites.id = leads.sites_id;\
-- JOIN ON MULTIPLE TABLES\
-- Get the names of the clients, their domain names and the first names of all the leads generated from those sites.\
SELECT clients.first_name AS client_first, clients.last_name, sites.domain_name, leads.first_name AS lead_first\
FROM clients\'a0\
JOIN sites ON clients.id = sites.clients_id\'a0\
JOIN leads ON sites.id = leads.sites_id;\
-- LEFT & RIGHT JOIN\
-- list all the clients and the sites each client has, even if the client hasn't landed a site yet.\
SELECT clients.first_name, clients.last_name, sites.domain_name\
FROM clients\
LEFT JOIN sites ON clients_id = sites.clients_id;\
-- GROUPING ROWS\
-- GROUP BY\
-- SUM, MIN, MAX, AVG\
-- Find all the clients (first and last name) and their total billing amounts\
SELECT clients.first_name, clients.last_name, SUM(billing.amount)\
FROM clients\
JOIN billing ON clients.id = billing.clients_id\
GROUP BY clients.id;\
-- GROUP CONCAT\
-- List all the domain names associated with each client\
SELECT GROUP_CONCAT(' ', sites.domain_name), clients.first_name, clients.last_name\
FROM clients\
JOIN sites ON clients.id = sites.clients_id\
GROUP BY clients.id;\
-- COUNT\
-- find the total number of leads for each site.\
SELECT COUNT(leads.id), sites.domain_name\
FROM sites\
JOIN leads ON sites.id = leads.sites_id\
GROUP BY sites.id;\
}