*{
    margin: 0px;
    padding: 0px;
}

.wrapper {
    width: 970px;
    background-color: white;
    margin: 0px auto;
}

.heading {
    background-color: white;
    padding: 0px 10px 10px 10px;
}
        .heading img {
            display: inline-block;
        }
        .heading h1 {
            display:inline-block;
            font-family: sans-serif;
            font-weight: normal;
            color: grey;
            margin: 10px 5px;
            vertical-align: top;
            margin-right: 200px
        }
        .heading span {
            color: blue;
        }
        #WSIMS{
            color: white;
            background-color: blue;
            padding: 10px;
            display: block;
            font-family: sans-serif;
            font-size: 20px;
            font-weight: normal;
        }


.toolbar{
    display: inline-block;
    vertical-align: top;
    background-color:  #f2f2f2;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border: solid 1px silver;
    border-top: none;
}
        .toolbar ul{
            padding: 0px 10px 10px 10px;
        }
        .toolbar li{
            list-style-type: none;
            display: inline;
        }
        .toolbar li:last-child:after{
            content:none;
        }
        .toolbar li:after{
            content:"|";
            font-size: 15px;
            color: silver;
            vertical-align: middle
        }
        .toolbar a{
            text-decoration: none;
            font-size: 10px;
            font-family: sans-serif;
            vertical-align: middle;
            margin: 10px;
        }
        #login{
            background-color: blue;
            color: white;
            font-size: 13px;
            font-family: sans-serif;
            text-decoration: none;
            padding: 5px 15px;
            display: inline-block;
            vertical-align: top;
            border-radius: 3px;
            margin: 0px 15px
        }

.sideoptions{
    width: 210px;
    display: inline-block;
    background-color: white;
    font-family: sans-serif;
    padding: 10px 0px;
    margin:  20px 0px;
    border-bottom: solid 1px gray;
}
        .sideoptions h5{
            font-size: 11px;
            margin: 5px 0px;
        }
        .sideoptions p{
            font-size: 11px;
            margin: 5px 0px;
        }
        .sideoptions p span{
            color: blue;
        }
        .sideoptions a{
            display: inline-block;
            text-decoration: none;
            color: white;
            font-size: 12px;
            background-color: blue;
            border-radius: 5px;
            padding:5px 0px;
            margin: 5px 0px;
            width: 100%;
            text-align: center;
        }
        #a{
            background-color: orange;
        }
        .sideoptions h4{
            color: blue;
        }
        .sideoptions h5{
            color: red;
        }
        #cc{
            text-align: center;
            margin: 0px;
        }


.sidebar{
    display: inline-block;
}
.imagead{
    position:relative;
    width: 200px;
}
        .addescript{
            position: absolute;
            top: 0px;
            left:0;
            width: 178px;
            margin: 10px;
            font-family: sans-serif;
            line-height: 20px;
        }
            .addescript h3{
                color: blue;
                font-size: 15px;
                margin: 5px 0px;
            }
            .addescript p{
                font-size: 13px;
                margin: 5px 0px;
            }
            .addescript h5{
                background-color: blue;
                color: white;
                font-size: 11px;
                width:100%;
                border-radius: 3px;
                padding: 3px 0px;
                text-align: center;
                margin: 5px 0px;
            }
.mainbody{
    width: 710px;
    margin: 20px;
    background-color: white;
    display: inline-block;
    vertical-align: top;
    font-family: sans-serif;
}
    .navbar{
        width: 100%;
        display: inline-block;
        border-bottom: solid 1px grey;
        padding-bottom: 5px;
    }
    .nav{
        display: inline-block;
    }
    .nav img{
        vertical-align: top;
        width: 36px;
    }
    #phone{
        width: 21px;
        margin-left: 470px;
    }
    #PPC{
        font-size: 12px;
        font-family: sans-serif;
        text-decoration: none;
        display: inline-block;
        vertical-align: middle;
    }
    .contactinfo{
        display: inline-block;
        vertical-align: top;
        font-family: sans-serif;
    }
    .contactinfo p{
        font-size: 10px;
        color: grey;
    }
    .contactinfo h1{
        font-size: 20px;
        color: blue;
    }
.body{
    display: inline-block;
    width: 710px;
}
    .body h2{
        color: blue;
        margin: 10px 0px;
        font-size: 18px;
    }
    .body span{
        font-weight: bold;
    }
    .body ul li{
        list-style: square;
        margin: 10px 0px 10px 20px;
        font-size: 12px;
    }
    .body p{
        margin: 10px 0px;
        font-size: 12px;
    }
    .body h4{
        color: blue;
        margin: 15px 0px;
        font-size: 15px;
    }



.adbox{
    font-family: sans-serif;
    display: inline-block;
    width: 680px;
    border: solid 3px blue;
}
    .adbox span{
        font-weight: bold;
        display: inline-block;
    }
    .adbox img{
        display: inline-block;
    }
    .adboxtext{
        width: 615px;
        display: inline-block;
        vertical-align: top;
        font-size: 15px;
    }
    .adboxtext h3{
        color: blue;
        margin: 5px 0px;
    }
    .adboxtext a{
        display: inline-block;
        color: white;
        text-decoration: none;
        padding: 5px 18px;
        border-radius: 4px;
        background-color: green;
        margin: 10px 400px 5px 0px;
    }
