<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <title>WordStream</title>
        <link rel="stylesheet" href="WordStreamCSS.css" media="screen" title="no title">
    </head>
    <body>
        <div class="wrapper">
            <div class="heading">
                <img src="WordStreamimages/logo.png" alt="water pic" />
                <h1>Word<span>Stream</span></h1>
                <div class="toolbar">
                    <ul>
                        <li>
                            <a href="#">Products</a>
                        </li>
                        <li>
                            <a href="#">Learn SEM</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="#">Support</a>
                        </li>
                        <li>
                            <a href="#">AdWords Grader</a>
                        </li>
                    </ul>

                </div>
                <a id="login" href="#">Login</a>
            </div>
                <h2 id="WSIMS">WordStream Internet Marketing Software</h2>
            <div class="sidebar">
                <div class="sideoptions">
                    <h4>WordStream for PPC</h4>
                    <h5>Drive More Profits Through PPC!</h5>
                    <p>
                        Get Started with <span>WordStream</span>'s Powerful PPC Platform Today
                    </p>
                    <a href="#">SCHEDULED DEMO</a>
                    <a id="a" href="#">FREE TRIAL</a>
                    <p id="cc">
                        (No Credit Card Required)
                    </p>
                </div>
                <div class="imagead">
                    <img src="WordStreamimages/left_content_ad.png" alt="sidead" />
                    <div class="addescript">
                        <h3>How does your AdWords performance measure up?</h3>
                        <p>
                            Get a free, instant report with the WordStream AdWords Performance Grader
                        </p>
                        <h5>Get Graded Today >>></h5>
                    </div>
                </div>
            </div>
            <div class="mainbody">
                <div class="navbar">
                    <div class="nav">
                        <img src="WordStreamimages/home_button.png" alt="home_button" />
                        <a id="PPC" href="#">PPC</a>
                        <img id="phone" src="WordStreamimages/phone.png" alt="" />
                    </div>
                    <div class="contactinfo">
                        <p>
                            Mon - Fri 9 a.m.- 5 p.m. (EST)
                        </p>
                        <h1>855.967.3787</h1>
                        <p>
                            International: +1.617.963.0555
                        </p>
                    </div>
                </div>
                <div class="body">
                    <h2>PPC - Achieve More Lorem ipsum dolor sit amet,</h2>
                    <p>
                        <span>PPC</span>(<a href="#">pay-per click</a>) search marketing Lorem ipsum dolor sit amet:
                    </p>
                    <ul>
                        <li><span>PPC Automation</span> - while it would be Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <a href="#">pay-per-click advertising.</a> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                        <li><span>PPC Management</span> - <a href="#">PPC management</a> refers to Lorem ipsum dolor sit amet, consectetur adipisicing elit, <a href="#">paid search</a> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet <a href="#">online ad campaign</a>.</li>
                    </ul>
                    <p>
                        WordStream's <a href="#">PPC software</a> is specifically Lorem ipsum dolor sit amet, <a href="#">PPC search engine</a> consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <div class="adbox">
                        <img src="WordStreamimages/content_ad.png" alt="hand w/ flag" />
                        <div class="adboxtext">
                            <h3>Drive More Profits Through PPC = Try Our Platform FREE</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, <span>Quality Score</span> sed <span>Account Management</span> do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <span>Free 7-day Trial</span> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                <a href="#">Get Started Today!</a>
                            </p>
                        </div>
                    </div>
                    <h4>Automation And Your PPC Search Campaign</h4>
                    <p>
                        Creating an effective <a href="">Adwords Campaign</a> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore <a href="#">pay-per-click campaign</a> et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
